package vikas;
import java.util.Scanner;
public class searchliner {

	public static void main(String args[])
			{
		
		int a[]=new int[50];
		Scanner  input=new Scanner(System.in);
		System.out.println("enter number of values");
		int n=input.nextInt();
		
		for(int i=0;i<n;i++)
		{
			a[i]=input.nextInt();
		}
//		System.out.println("enter the value to search");
//		int search=input.nextInt();
		int temp=0;
		for(int j=0;j<n;j++)
		{
			if(a[j]>a[j+1])
			{
				
				temp=a[j];
				a[j]=a[j+1];
				a[j+1]=temp;
			}
			
		}
		System.out.println("largest value in array "+temp);
		
			}
}
