package checkvalue;

public class threenum {
	public static void main(String[]args)
	{
	//	int a=67,b=845,c=385;
		//String d=(a>b)?(a>c)?("a is greater "):("c is gretaer "):(a>c)?(b>c)?("b is greatest"):("c is greatest"):("c is greatest");
        int a=934,b=67, c=546;
        String r=(a>b)&(a>c)?("a"):(b>c)?("b"):("c");
		System.out.print(r);
	}

}
package changedatatype;

import java.util.Scanner;

public class swaptemp {
	/*public static void main(String[]args)
{
	
	int a=10,b=20; 
	a=a+b;
	b=a-b;
	a=a-b;
	System.out.println(a);
	System.out.print(b);
	
	
}*/
/*public static void main(String[]args){
	
	Scanner scan1=new Scanner(System.in);
	System.out.println("enter the value");
	int val=scan1.nextInt();
	
	
	int total=0;
	for(int i=1;i<=10;i++){
		total=val+total;
		System.out.println(val+"*"+ i+ " "+ " = "+total);
	}
	
}
*/
	public static void main(String[]args){
	Scanner scan1=new Scanner(System.in);
	System.out.println("enter the value");
	int a=scan1.nextInt();
		for(int i=1;i<=4;i++){
			System.out.println((i*i));
			
		}
	}
public class squarenum {
	public static void main(String[]args){
		int total=0;
		Scanner scan1=new Scanner(System.in);
		System.out.println("enter the value");
		int a=scan1.nextInt();
			for(int i=1;i<=a;i++){
				System.out.println(i*i);
				total=(i*i)+total;
				
			}
			System.out.println("sum of squares = "+total);
		}
	

public static void main(String[]args){
		System.out.println("enter value");
Scanner val=new Scanner(System.in);

int num= val.nextInt();
int post=0;
int obj=0;
while(num!=0){
	int rem=num%10;
	if(rem<9){
		rem=rem+1;
	}
	//System.out.print(rem);
	num=num/10;
	obj =obj+rem*(int)Math.pow(10,post);
	post++;
	
}
System.out.print(obj);
	
}
/*public static void main(String []args)
	{
		int i,value=0;
		for(i=1;i<=5;i++){
			value=i+value*10;
			System.out.println(value);
			
		}
	 
		
	}*/
	
	public static void main(String []args){
		int value=0;
		int[]array=new int[10];
		System.out.print("Enter the value");
		Scanner val=new Scanner(System.in);
		
		for(int i=0;i<10;i++){
		array[i]=val.nextInt();
		}
		for(int i=0;i<10;i++){
			if( array[i]==47){
				System.out.println("47");
				
			}
	//	System.out.println(array[i]);
	//	
		
		}
	}
public static void main(String args[]){
		int[] array= new int[5];
		int i,j,max;
		int b=0;
		System.out.print("Enter the values");
		Scanner val=new Scanner(System.in);
		for(i=0;i<5;i++){
			array[i]=val.nextInt();
		}
	
		while(b<5)
			{
			max=array[b];
			for(j=b+1;j<5;j++){
				if(array[j]>max){
					max=array[j];
					array[j]=array[b];
					array[b]=max;
				}
			}
			System.out.println(max);
			b++;
			}
}


