package checkvalue;

public class threenum {
	public static void main(String[]args)
	{
	//	int a=67,b=845,c=385;
		//String d=(a>b)?(a>c)?("a is greater "):("c is gretaer "):(a>c)?(b>c)?("b is greatest"):("c is greatest"):("c is greatest");
        int a=934,b=67, c=546;
        String r=(a>b)&(a>c)?("a"):(b>c)?("b"):("c");
		System.out.print(r);
	}

}
package changedatatype;

import java.util.Scanner;

public class swaptemp {
	/*public static void main(String[]args)
{
	
	int a=10,b=20; 
	a=a+b;
	b=a-b;
	a=a-b;
	System.out.println(a);
	System.out.print(b);
	
	
}*/
/*public static void main(String[]args){
	
	Scanner scan1=new Scanner(System.in);
	System.out.println("enter the value");
	int val=scan1.nextInt();
	
	
	int total=0;
	for(int i=1;i<=10;i++){
		total=val+total;
		System.out.println(val+"*"+ i+ " "+ " = "+total);
	}
	
}
*/
	public static void main(String[]args){
	Scanner scan1=new Scanner(System.in);
	System.out.println("enter the value");
	int a=scan1.nextInt();
		for(int i=1;i<=4;i++){
			System.out.println((i*i));
			
		}
	}
public class squarenum {
	public static void main(String[]args){
		int total=0;
		Scanner scan1=new Scanner(System.in);
		System.out.println("enter the value");
		int a=scan1.nextInt();
			for(int i=1;i<=a;i++){
				System.out.println(i*i);
				total=(i*i)+total;
				
			}
			System.out.println("sum of squares = "+total);
		}
	

public static void main(String[]args){
		System.out.println("enter value");
Scanner val=new Scanner(System.in);

int num= val.nextInt();
int post=0;
int obj=0;
while(num!=0){
	int rem=num%10;
	if(rem<9){
		rem=rem+1;
	}
	//System.out.print(rem);
	num=num/10;
	obj =obj+rem*(int)Math.pow(10,post);
	post++;
	
}
System.out.print(obj);
	
}
/*public static void main(String []args)
	{
		int i,value=0;
		for(i=1;i<=5;i++){
			value=i+value*10;
			System.out.println(value);
			
		}
	 
		
	}*/
	
	public static void main(String []args){
		int value=0;
		int[]array=new int[10];
		System.out.print("Enter the value");
		Scanner val=new Scanner(System.in);
		
		for(int i=0;i<10;i++){
		array[i]=val.nextInt();
		}
		for(int i=0;i<10;i++){
			if( array[i]==47){
				System.out.println("47");
				
			}
	//	System.out.println(array[i]);
	//	
		
		}
	}
public static void main(String args[]){
		int[] array= new int[5];
		int i,j,max;
		int b=0;
		System.out.print("Enter the values");
		Scanner val=new Scanner(System.in);
		for(i=0;i<5;i++){
			array[i]=val.nextInt();
		}
	
		while(b<5)
			{
			max=array[b];
			for(j=b+1;j<5;j++){
				if(array[j]>max){
					max=array[j];
					array[j]=array[b];
					array[b]=max;
				}
			}
			System.out.println(max);
			b++;
			}
			public static void main(String[]args){
	Scanner val=new Scanner(System.in);
	System.out.print("Enter number of elements");
	int aj=val.nextInt();
    	int[] array= new int[aj];
    	int i,j=aj-1,temp;
    	System.out.print("Enter the values");
		
		for(i=0;i<5;i++){
		array[i]=val.nextInt();
		}
		for(i=0;i<j;i++){
			temp=array[j];
			array[j]=array[i];
			array[i]=temp;
			//System.out.println(array[i]);
		
			j--;
		}
		for(i=0;i<5;i++){
			System.out.println(array[i]);
		}
            
    

    
 	
}
	/*public static void main(String[]args){
		
		int row=0;
        int col=0;
        int total=0;
    	
    	Scanner val=new Scanner(System.in);
    	System.out.print("Enter rowsize");
    	int rowsize=val.nextInt();
    	System.out.print("Enter colsize");
    	int colsize=val.nextInt();
    	int[][] array= new int[rowsize][colsize];
    	System.out.print("Enter the values");
		for(row=0;row<rowsize;row++){
			for(col=0;col<colsize;col++){
				array[row][col]=val.nextInt();
			}
			
		}
		//for(row=0;row<rowsize;row++){
			//for(col=0;col<3;col++){
				//System.out.print(array[row][col]+" ");
			//}
			//System.out.println();
		//}
		for(row=0;row<rowsize;row++){
			for(col=0;col<colsize;col++){
				total=total+array[row][col];
			}
			System.out.println("Total of row "+(row+1)+" = " +total);
			   total=0;
			}
	
	
}*/
// Find frequency of each char
	public static void main(String args[]){
		int i,Size,j,count=0;
		char data=' ';
		String my="";
		String a=new String("hello java ankit");
		Size=a.length();
		for(i=0;i<Size;i++){
			data=a.charAt(i);
			String my1=my.valueOf(data);
			if(my.contains(my1)==false)
			{
			for(j=i;j<Size;j++){
				if(data==a.charAt(j))
				{
					count++;
			}
			
			}
			System.out.println(data+" : "+count);
			count=0;
			my+=data;
		}
			}
	}
}



========================
package POI;
import java.io.FileInputStream;
import java.io.FileOutputStream;
import java.io.IOException;
import java.util.HashMap;
import java.util.Map;
import java.util.concurrent.TimeUnit;

import org.apache.poi.hssf.usermodel.HSSFWorkbook;
import org.apache.poi.ss.usermodel.Cell;
import org.apache.poi.ss.usermodel.Row;
import org.apache.poi.ss.usermodel.Sheet;
import org.apache.poi.ss.usermodel.Workbook;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.chrome.ChromeOptions;
import org.openqa.selenium.firefox.FirefoxDriver;

public class Excel extends Hls_Reader {

	 int i=0;
	 Sheet sheet;
	 Workbook sample;
	 FileOutputStream fileOut;
	 FileInputStream myfile;
	 
	 Excel(String path){
		 super(path);
//    	System.setProperty("webdriver.gecko.driver", "C:\\Users\\Rajni\\Desktop\\geckodriver.exe" );

    }
	public static void main (String args[]) throws IOException
	{		
		
		String path = "E:\\Desktop\\Parveen\\RG.xls";
		Excel mf= new Excel(path);
//		try{
//		mf.setCellData("Row", 0, 0);
		System.out.println(mf.getCellData("Sheet1","Environment", 2));
		//}
//				 catch (Exception e) {
//					e.printStackTrace();
//				}
		for(int i=2;i<=6;i++)
		{
			String browser=mf.getCellData("Sheet1", "Environment",i);
//			if(browser.equals("Google"))
//			{		
//				Map<String, Object> pr= new HashMap<String, Object>();
//				pr.put("profile.default_content_setting_values.notifications", 2);
//    	
//   		
//				ChromeOptions op= new ChromeOptions();
//				op.setExperimentalOption("prefs", pr);
//    		
//    		
//				WebDriver driver=new ChromeDriver(op);
//				driver.manage().timeouts().implicitlyWait(30, TimeUnit.SECONDS);
//				driver.get("https://www.facebook.com");
//			}
//			else if(browser.equals("Mozilla"))
//			{
//				WebDriver driver=new FirefoxDriver();
//				driver.manage().timeouts().implicitlyWait(30, TimeUnit.SECONDS);
//				driver.get("https://www.facebook.com");
//			}
//				driver.manage().timeouts().implicitlyWait(30, TimeUnit.SECONDS);
//				driver.get("https://www.facebook.com");
		
//		System.setProperty("webdriver.gecko.driver", "C:\\Users\\Rajni\\Desktop\\geckodriver.exe");
		WebDriver driver=new FirefoxDriver();
		driver.manage().timeouts().implicitlyWait(100, TimeUnit.SECONDS);
		driver.get("https://www.facebook.com");
		String Link=driver.getCurrentUrl();
		System.out.println("1st Link: "+Link);
		String Title=driver.getTitle();
//		driver.quit();
		System.out.println("Title: "+Title);
		Link=driver.getCurrentUrl();
	System.out.println("Link: "+Link);
		Title=driver.getTitle();
		WebElement p=(driver.findElement(By.id("email")));
//		WebElement p=log_In.username(driver);
		String ID=mf.getCellData("Sheet1","UN",i);
		p.sendKeys(ID);
		WebElement l=(driver.findElement(By.id("pass")));
//		WebElement l=log_In.password(driver);
		String pass=mf.getCellData("Sheet1","PW",i);
		l.sendKeys(pass);
		WebElement enter=driver.findElement(By.id("u_0_r"));
//		WebElement enter=log_In.logInBtn(driver);
		enter.click();
	//	driver.manage().timeouts().implicitlyWait(100, TimeUnit.SECONDS);
		System.out.println(enter);
//		try {
//			Thread.sleep(3000);
//		} catch (InterruptedException e) {
//			// TODO Auto-generated catch block
//			e.printStackTrace();
//		}
		String Home=driver.getTitle();
//		System.out.println();
		WebElement Home1=driver.findElement(By.id("u_0_b"));
		String Result;
		String Hom=mf.getCellData("Sheet1", "Expected Result",i);
		System.out.println(Home+":"+i);
		if(Hom.equals(Home))
		//if(Hom.equals(Home.getText()))
		{
			Result="PASS";
		}
		else
			Result="FAIL";
		mf.setCellData("Sheet1", "P/F Status", i , Result);
		System.out.println(Hom+":"+Home+":"+i);
		driver.close();
		}
	}	//This method is to write in the Excel cell, Row num and Col num are the parameters
	 
	public void setCellData(String Result,  int RowNum, int ColNum) throws Exception	{

			try{
  			Row row = sheet.getRow(RowNum);

			Cell cell= row.getCell(ColNum, Row.RETURN_BLANK_AS_NULL);

			if (cell == null) {

				cell = row.createCell(ColNum);

				cell.setCellValue(Result);
				

				} else {

					cell.setCellValue(Result);
				
					System.out.println("Test");
					System.out.println(cell.getStringCellValue());

				}

		fileOut = new FileOutputStream(path);
 sample.write(fileOut);

			    fileOut.close();
			
		}
	       catch(Exception e){

				throw (e);

		}
	}	
	
	public String getCellData( int RowNum, int ColNum) throws Exception	{
		try{

			Row row = sheet.getRow(RowNum);

		Cell cell= row.getCell(ColNum, Row.RETURN_BLANK_AS_NULL);

		if (cell == null) {
			System.out.println("No such cell exist");

			return null;

			} else {
				System.out.println(cell.getStringCellValue().trim());

				return cell.getStringCellValue().trim();

			}
		// Constant variables Test Data path and Test Data file name
		}
       catch(Exception e){
			throw (e);

	}
	}
}
