package checkvalue;

public class threenum {
	public static void main(String[]args)
	{
	//	int a=67,b=845,c=385;
		//String d=(a>b)?(a>c)?("a is greater "):("c is gretaer "):(a>c)?(b>c)?("b is greatest"):("c is greatest"):("c is greatest");
        int a=934,b=67, c=546;
        String r=(a>b)&(a>c)?("a"):(b>c)?("b"):("c");
		System.out.print(r);
	}

}
package changedatatype;

import java.util.Scanner;

public class swaptemp {
	/*public static void main(String[]args)
{
	
	int a=10,b=20; 
	a=a+b;
	b=a-b;
	a=a-b;
	System.out.println(a);
	System.out.print(b);
	
	
}*/
/*public static void main(String[]args){
	
	Scanner scan1=new Scanner(System.in);
	System.out.println("enter the value");
	int val=scan1.nextInt();
	
	
	int total=0;
	for(int i=1;i<=10;i++){
		total=val+total;
		System.out.println(val+"*"+ i+ " "+ " = "+total);
	}
	
}
*/
	public static void main(String[]args){
	Scanner scan1=new Scanner(System.in);
	System.out.println("enter the value");
	int a=scan1.nextInt();
		for(int i=1;i<=4;i++){
			System.out.println((i*i));
			
		}
	}
}
