// Write a program to input electricity unit charges and calculate total electricity bill according to the given condition:
 // For first 50 units Rs. 0.50/unit  
 // For next 100 units Rs. 0.75/unit	
 // For next 100 units Rs. 1.20/unit		
 // For unit above 250 Rs. 1.50/unit		
 // An additional surcharge of 20% is added to the bill 
package Mypackage;

import java.util.Scanner;

public class Electricity_Bill {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
double unit, Total_Bill = 0, Extra_Charge = 0;
System.out.println("Enter Units = ");
Scanner in = new Scanner(System.in);
unit = in.nextDouble();
if (unit <=50) // For first 50 units Rs. 0.50/unit
{
	Total_Bill = unit * 0.50;	
}
else if (unit > 50 && unit <= 150) // For next 100 units Rs. 0.75/unit 
{
	Total_Bill = (50*.50) + (unit-50) * 0.75;
}
else if (unit > 150 && unit <= 250) // For next 100 units Rs. 1.20/unit
{
	Total_Bill = (50*.50) + (100*.75) + (unit-150) * 1.20;
}
else if (unit > 250) // For unit above 250 Rs. 1.50/unit
{
	Total_Bill = (50*.50) + (100*.75) + (100*1.20) + (unit-250) * 0.75;
}
Extra_Charge = Total_Bill * 20/100; //An additional surcharge of 20% is added to the bill 
System.out.println("You bill is(w/o) extra charges = "+ Total_Bill);
System.out.println("Extra charges = "+ Extra_Charge);
System.out.println("You bill is(after including 20% extra charges) = "+(Total_Bill + Extra_Charge));
	}

}
