1st FILE :- 
public class ishaan
{
	public static void main(String[] args) 
	{
		int a=8,c=4,d=3,e;
		String b=(a%2==0)?"even":"odd";
		System.out.println(b);
		if(c<d)
		{
			System.out.println("d is greatest");
		}
		else
		{
			System.out.println("c is greatest");
		}
		System.out.println(a++);
		System.out.println(++a);
		e=(c++*c--);
		System.out.println(e);
		{
			int f=9,g=10,h=8;
			if(f>g&&f>h){
				System.out.println("f is greatest"}
			else if(g>h){
				System.out.println("g is greatest");}
			else{
			System.out.println("h is greatest");}}
		int x=10,y=9,z=12;
		String greatest=(x>y&&x>z)?"x":(y>z)?"y":"z";
		System.out.println(greatest);{
			int m=70,n=80,o=20;
			if(m>n&&m>o){
				System.out.println("m is greatest") }
			else{
				if(n>o)
				System.out.println("n is greatest");
				else
			    System.out.println("o is greatest");
		}}}}

2nd FILE:-
public class Ishaan2 
{
	public static void main(String[] args) 
	{
		String a="4";
		switch(a)
		{
		case "1":
		{
		System.out.println("monday");
		break;
		}
		case "2":
		{
		System.out.println("tuesday");
		break;
		}
		case "3":
		{
		System.out.println("wednesday");
		
	break;	}
		case "4":
		{
		System.out.println("thursday");
		break;}
		case "5":
		{
		System.out.println("friday");
		break;}
		case "6":
		{
		System.out.println("saturday");
		break;}
		case "7":
		{
		System.out.println("sunday");
		break;}
	
		default:
		{
			System.out.println("not valid");
		}}}}
    
    3rd FILE:-
    public class ishaan3
{
		public static void main(String[] args) 
		{
			int z=2,a=10,b=8;
			switch(z)
			{
			case 1:
			{
			System.out.println(a+b);
			break;
			}
			case 2:
			{
			System.out.println(a-b);
			break;
			}
			case 3:
			{
			System.out.println(a*b);
			break;	
			}
			case 4:
			{
			System.out.println(a/b);
			break;
			}
				default:
			{
				System.out.println("");
			}
			
			}
		}
}
